<head>
    <script src="../../../bower_components/Chart.js/dist/Chart.bundle.js"></script>
</head>

<style>
  .page-header {
    font-size: 200%;   
  }

  /* Pattern styles */
  .container {
    text-align: center;
    display: table;
    width: 100%;
    height: 100%;
  }

  .left-half {
    background-color: #ECEFF1;
    position: absolute;
    color: black;
    left: 0px;
    width: 30%;
    height: 100%;
  }

  .right-half {
    background-color: white;
    position: absolute;
    right: 0px;
    width: 70%;
    height: 100%;
  }
  .progress {
    margin: 5%;
    width: 100%;
  }

  #donate {
    font-size: 3em;
    width: 40%;
  }

  .content {
    margin: 5%;
  }

  .theImage {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 3%; 
  }

  .image_containter {
    /*position: absolute;*/
    position: relative;
    margin: 3%;
  }

  .statistics {
    background-color: #ECEFF1;    
  }

</style>

<div class="jumbotron">
    <div class="page-header">
      <h1>The 1 Million Meal Project</h1>
      <h1><small>by the bruhgrammers</small></h1>
    </div>
    <a href = "#/buy"><button type="button" id="donate" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">
      Donate
    </button> </a>
</div>

  <img class="theImage" src="images/FMSCCollage.jpeg" alt="the image"><br>

<!-- statistics -->
<div class="jumbotron">
    <h1>Statistics</h1>

    <h3>Percent of meals given</h3>
    
      <div id="progress-bar-container"  style="display:inline-block;width: 33%">
        <canvas id="progress-bar" width="200" height="400"></canvas>
      </div>

      <div id="top5-container"  style="display:inline-block;width: 33%">
        <canvas id="top5-barchart" width="200" height="400"></canvas>
      </div>

      <div id="all-states-container"  style="display:inline-block;width: 33%">
        <canvas id="all-states-doughnut" width="200" height="400"></canvas>
      </div>
   
</div>
<div class="statistics">

</div>
